Trinity/UI/CacheUI.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Foreground="{DynamicResource TextBush}"
             d:DesignHeight="300" d:DesignWidth="1400">
    <StackPanel>
        <UniformGrid>
            <CheckBox Margin="5" IsChecked="{Binding Path=Enabled}">Enable/Disable</CheckBox>
        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Path=Cache}" 
                  AutoGenerateColumns="false" 
                  CanUserSortColumns="False" 
                  EnableColumnVirtualization="True" 
                  EnableRowVirtualization="True" MaxWidth="1920" MaxHeight="1080" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" IsReadOnly="True" Binding="{Binding Path=Distance}" Header="Distance" />
                    <DataGridTextColumn Width="50" IsReadOnly="True" Binding="{Binding Path=Radius}" Header="Radius" />
                    <!--<DataGridTextColumn Width="80" IsReadOnly="True" Binding="{Binding Path=RadiusDistance}" Header="RadiusDistance" />-->
                    <DataGridTextColumn Width="170" IsReadOnly="True" Binding="{Binding Path=Name}" Header="Name" />
                    <DataGridTextColumn Width="80" IsReadOnly="True" Binding="{Binding Path=Type}" Header="Type" />
                    <DataGridTextColumn Width="70" IsReadOnly="True" Binding="{Binding Path=Weight}" Header="Weight" />
                    <DataGridTextColumn Width="50" IsReadOnly="True" Binding="{Binding Path=InCache}" Header="InCache" />
                    <DataGridTextColumn Width="120" IsReadOnly="True" Binding="{Binding Path=IgnoreReason}" Header="IgnoreReason" />
                    <DataGridTextColumn Width="850" IsReadOnly="True" Binding="{Binding Path=WeightInfo}" Header="WeightInfo" />
                    <DataGridTextColumn Width="50" IsReadOnly="True" Binding="{Binding Path=IsBoss}" Header="IsBoss" />
                    <DataGridTextColumn Width="50" IsReadOnly="True" Binding="{Binding Path=IsElite}" Header="IsElite" />
                    <DataGridTextColumn Width="100" IsReadOnly="True" Binding="{Binding Path=IsQuestMonster}" Header="IsQuestMonster" />
                    <DataGridTextColumn Width="100" IsReadOnly="True" Binding="{Binding Path=IsMinimapActive}" Header="IsMinimapActive" />
                    <DataGridTextColumn Width="100" IsReadOnly="True" Binding="{Binding Path=MarkerHash}" Header="MarkerHash" />
                    <DataGridTextColumn Width="100" IsReadOnly="True" Binding="{Binding Path=MinimapTexture}" Header="MinimapTexture" />
                    <!--<DataGridTextColumn Width="80" IsReadOnly="True" Binding="{Binding Path=RActorGUID}" Header="RActorGUID" />
                <DataGridTextColumn Width="70" IsReadOnly="True" Binding="{Binding Path=ActorSNO}" Header="ActorSNO" />-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
