Trinity/UI/ConfigAdvanced.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"  Background="DarkGray"
             d:DesignHeight="750" d:DesignWidth="390"> 
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ut:FlagsEnumValueConverter x:Key="flagsEnumValueBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Misc Advanced -->
        <UniformGrid Grid.Row="0" Columns="2" Margin="5">
            <CheckBox Margin="5" IsChecked="{Binding Advanced.ShowBattleTag}" Content="Show BattleTag in Title bar"/>
            <CheckBox Margin="5" IsChecked="{Binding Advanced.LazyRaiderClickToPause}" Content="Lazy Raider Click to Pause"/>
            <CheckBox Margin="5" IsChecked="{Binding Advanced.UnstuckerEnabled}" Content="Enable Trinity unstucker"/>
            <CheckBox Margin="5" IsChecked="{Binding Advanced.AllowRestartGame}" Content="Allow game restarts"/>
            <CheckBox Margin="5" IsChecked="{Binding Advanced.DisableAllMovement}" Content="Disable All Movement"/>
        </UniformGrid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="1" Columns="2" HorizontalAlignment="Stretch">
                <CheckBox IsChecked="{Binding Advanced.GoldInactivityEnabled}" Content="Enable Gold Inactivity" Height="20" Margin="5,0"/>
                <Slider Template="{DynamicResource Slider}" IsEnabled="{Binding Advanced.GoldInactivityEnabled}"
                	Interval="500" Maximum="1800" Minimum="0" SmallChange="1" TickFrequency="10" TickPlacement="BottomRight"
                	Value="{Binding Advanced.GoldInactivityTimer}" IsSnapToTickEnabled="True"
                	ToolTip="Number of seconds after which if no gold is collected the game will restart" Margin="5,0,5,0"/>
            </UniformGrid>

        </Grid>
        <!--TPS-->
        <Grid Grid.Row="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ticks Per Second " FontWeight="Bold" TextAlignment="Center" Margin="2"/>
            <UniformGrid Grid.Row="1" Columns="2" HorizontalAlignment="Stretch">
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.TPSEnabled}">Enable TPS modification</CheckBox>
                <Slider Grid.Row="1" Template="{DynamicResource Slider}" IsEnabled="{Binding Path=Advanced.TPSEnabled}"
                    Interval="500" Maximum="30" Minimum="1" SmallChange="1" TickFrequency="3" TickPlacement="BottomRight"
                    Value="{Binding Path=Advanced.TPSLimit}" 
                    HorizontalAlignment="Stretch" Margin="5,0,5,0"
                        ToolTip="Set below 10 to reduce CPU use (but dumb the bot down). You can experiment above 10 (Db Default), but this will eat CPU)"/>
            </UniformGrid>
        </Grid>
        <!--Cache Refresh Rate-->
        <Grid Grid.Row="3" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Cache Refresh Rate (Default 300) - use with caution!" FontWeight="Bold" TextAlignment="Center" Margin="2"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Fast" TextAlignment="Right" Margin="2" />
                <Slider Grid.Column="1" Template="{DynamicResource Slider}" IsEnabled="True"
                    Interval="500" Maximum="500" Minimum="0" SmallChange="5" TickFrequency="5"  TickPlacement="BottomRight"
                    Value="{Binding Path=Advanced.CacheRefreshRate}" IsSnapToTickEnabled="True"
                    HorizontalAlignment="Stretch" Margin="5,0,5,0"
                        ToolTip="Default 100. Increase value to decrease CPU usage, and may help alleviate some crashes."/>
                <TextBlock Grid.Column="3" Text="Slow" TextAlignment="Left" Margin="2" />
            </Grid>
        </Grid>
        <!--Debug Statusbar-->
        <Grid Grid.Row="4" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Trinity Support Required Logs:" FontWeight="Bold" TextAlignment="Center" Margin="2"/>
            <UniformGrid Grid.Row="1" Columns="2" HorizontalAlignment="Stretch">
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.DebugInStatusBar}" ToolTip="Update the DB Status bar with Combat Info">Use Trinity Status Bar</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=ProfileTag}">Use Profile Tag Logging</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Targetting}">Log Targetting System</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Weight}">Log Target Weight System</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=CacheManagement}">Log Cache System</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Behavior}">Log Behavior System</CheckBox>
            </UniformGrid>
            <TextBlock Grid.Row="2" Text="TrinityLogs Directory:" FontWeight="Bold" TextAlignment="Center" Margin="2"/>
            <UniformGrid Grid.Row="3" Columns="2" HorizontalAlignment="Stretch">
                <CheckBox Margin="1,1" IsChecked="{Binding Path=Advanced.ItemRulesLogs}" ToolTip="Record ItemRules logs">ItemRules logs</CheckBox>
                <CheckBox Margin="1,1" IsChecked="{Binding Path=Advanced.OutputReports}" ToolTip="Output Reports to TrinityLogs">Output Reports</CheckBox>
                <CheckBox Margin="1,1" IsChecked="{Binding Path=Advanced.LogDroppedItems}" ToolTip="Create a CSV file for all dropped items">Log dropped Items</CheckBox>
                <CheckBox Margin="1,1" IsChecked="{Binding Path=Advanced.LogStuckLocation}" ToolTip="Create a separated file for stuck locations">Log stuck locations</CheckBox>
            </UniformGrid>
            <TextBlock Grid.Row="4" Text="Trinity Support Specialized logs:" FontWeight="Bold" TextAlignment="Center" Margin="2"/>
            <UniformGrid Grid.Row="5" Columns="2" HorizontalAlignment="Stretch">
                <CheckBox Margin="1,1" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Performance}">Log System Performance</CheckBox>
                <CheckBox Margin="1,1" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=GlobalHandler}">Log Global Handling System</CheckBox>
                <CheckBox Margin="1,1" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Movement}">Log Movement System</CheckBox>
                <CheckBox Margin="1,1" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Navigator}">Log Navigation System</CheckBox>
                <CheckBox Margin="1,1" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=ItemValuation}">Log Item Valuations</CheckBox>
                <CheckBox Margin="1,1" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Configuration}">Log Configuration System</CheckBox>
                <CheckBox Margin="1,1" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=UI}">Log UI Loading</CheckBox>
                <CheckBox Margin="1,1" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=ScriptRule}">Log Script Rules System</CheckBox>
                <CheckBox Margin="1,1" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Avoidance}">Log Avoidance System</CheckBox>
            </UniformGrid>
        </Grid>

        <WrapPanel Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <!--Reset Button-->
            <Button Margin="5,0" HorizontalAlignment="Center" Command="{Binding ResetAdvancedCommand}">Reset</Button>
            <Button Margin="5,0" HorizontalAlignment="Center" Command="{Binding UseGlobalConfigFileCommand}">Use Global Configuration File</Button>
        </WrapPanel>
    </Grid>
</UserControl>
