Trinity/UI/ConfigTVars.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="420" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="Template.xaml"/></ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="WARNING" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
        <TextBlock Grid.Row="2" MaxWidth="4750" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10">
            This section is for advanced users only. 
            <LineBreak />
            Incorrectly setting values through this interface may cause undesirable bot behavior or completely break your bot. 
            <LineBreak />
            In order to understand what each variables does and how it affects the bot behavior, you may need to read through the program code.  
            <LineBreak />
            <LineBreak />
            Do not expect support if your bot stops working after you've started editing Trinity Variables without knowing their purpose, function, limits and the consequences of changing them.
        </TextBlock>

        <Button Grid.Row="3" Content="Open Trinity Variable Configuration" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Command="{Binding OpenTVarsCommand}" Padding="5" Margin="10" />
        
    </Grid>
</UserControl>
