Trinity/UI/Items/ConfigScoring.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="569" d:DesignWidth="428">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <GroupBox Grid.Row="0" Header="Misc Town Run Options">
                <StackPanel HorizontalAlignment="Center">
                    <UniformGrid Columns="2" HorizontalAlignment="Center">
                        <CheckBox Content="Open Horadric Cache's" IsChecked="{Binding Path=TownRun.OpenHoradricCaches}" />
                        <CheckBox ToolTip="Sell Extra Potions" IsChecked="{Binding Path=TownRun.SellExtraPotions}" HorizontalAlignment="Left" Content="Sell Extra Potions" />
                        <CheckBox ToolTip="Stash White Items" IsChecked="{Binding Path=TownRun.StashWhites}"  HorizontalAlignment="Left" Content="Stash Whites" />
                        <CheckBox ToolTip="Stash Blue Items" IsChecked="{Binding Path=TownRun.StashBlues}" HorizontalAlignment="Left" Content="Stash Blues" />
                        <CheckBox ToolTip="Trash all Rares" IsChecked="{Binding Path=TownRun.ForceSalvageRares}" HorizontalAlignment="Left" Content="Sell/Salvage All Rares" />
                        <CheckBox ToolTip="Keep Legendaries Unidentified" IsChecked="{Binding Path=TownRun.KeepLegendaryUnid}" HorizontalAlignment="Left" Content="Keep Legendaries Unidentified" />
                        <CheckBox ToolTip="WARNING: Dropped items will not be picked up again" IsChecked="{Binding TownRun.DropLegendaryInTown}" HorizontalAlignment="Left" Content="Drop Legendaries in Town" />
                        <CheckBox ToolTip="Apply Pickup Validation to Stashing" IsChecked="{Binding TownRun.ApplyPickupValidationToStashing}" HorizontalAlignment="Left" Content="Apply Pickup Validation to Stashing" />
                    </UniformGrid>
                    <UniformGrid Columns="1" HorizontalAlignment="Center">
                        <CheckBox Content="Keep Rift Keys in Backpack" IsChecked="{Binding Path=TownRun.KeepRiftKeysInBackpack}" />
                        <CheckBox Content="Keep Trial Greater Rift Keys in Backpack" IsChecked="{Binding Path=TownRun.KeepTrialLootRunKeysInBackpack}" />
                        <CheckBox Content="Keep Greater Rift Keys in Backpack" IsChecked="{Binding Path=TownRun.KeepTieredLootRunKeysInBackpack}" />
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Free Bag Slots for Town Run">
                <!-- TownRun Settings -->
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="When not in Town:" />
                    <Slider Grid.Row="0" Grid.Column="1" Template="{DynamicResource Slider}"
                        Interval="500" Maximum="59" Minimum="0" SmallChange="1" LargeChange="10"
                        TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Value="{Binding Path=TownRun.FreeBagSlots}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="When in Town:" />
                    <Slider Grid.Row="1" Grid.Column="1" Template="{DynamicResource Slider}"
                        Interval="500" Maximum="59" Minimum="0" SmallChange="1" LargeChange="10"
                        TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Value="{Binding Path=TownRun.FreeBagSlotsInTown}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Sell/Salvage Options when item is not stashed">
                <StackPanel>
                    <UniformGrid Columns="3">
                        <TextBlock Margin="2" Text="White Items" VerticalAlignment="Center"/>
                        <RadioButton GroupName="WhiteSalvage" Content="Sell" ToolTip="Sell all items"
                             IsChecked="{Binding Path=TownRun.SalvageWhiteItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Sell}" VerticalAlignment="Center"/>
                        <RadioButton GroupName="WhiteSalvage" Content="Salvage" ToolTip="Salvage all items, will not sell"
                             IsChecked="{Binding Path=TownRun.SalvageWhiteItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Salvage}" VerticalAlignment="Center"/>

                        <TextBlock Margin="2" Text="Magic Items" VerticalAlignment="Center"/>
                        <RadioButton GroupName="BlueSalvage" Content="Sell" ToolTip="Sell all items"
                             IsChecked="{Binding Path=TownRun.SalvageBlueItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Sell}" VerticalAlignment="Center"/>
                        <RadioButton GroupName="BlueSalvage" Content="Salvage" ToolTip="Salvage all items, will not sell"
                             IsChecked="{Binding Path=TownRun.SalvageBlueItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Salvage}" VerticalAlignment="Center"/>

                        <TextBlock Margin="2" Text="Rare Items" VerticalAlignment="Center"/>
                        <RadioButton GroupName="YellowSalvage" Content="Sell" ToolTip="Sell all items"
                             IsChecked="{Binding Path=TownRun.SalvageYellowItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Sell}" VerticalAlignment="Center"/>
                        <RadioButton GroupName="YellowSalvage" Content="Salvage" ToolTip="Salvage all items, will not sell"
                             IsChecked="{Binding Path=TownRun.SalvageYellowItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Salvage}" VerticalAlignment="Center"/>

                        <TextBlock Margin="2" Text="Legendary Items **" VerticalAlignment="Center"/>
                        <RadioButton GroupName="LegendarySalvage" Content="Sell" ToolTip="Sell all items"
                             IsChecked="{Binding Path=TownRun.SalvageLegendaryItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Sell}" VerticalAlignment="Center"/>
                        <RadioButton GroupName="LegendarySalvage" Content="Salvage" ToolTip="Salvage all items, will not sell"
                             IsChecked="{Binding Path=TownRun.SalvageLegendaryItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Salvage}" VerticalAlignment="Center"/>

                    </UniformGrid>
                    <TextBlock Text="** When using Custom Item Rules or otherwise not stashing Legendaries. Trinity Scoring will always keep Legendaries" TextWrapping="Wrap" />
                </StackPanel>
            </GroupBox>


            <GroupBox Grid.Row="3" Header="Stash/Keep Scoring">
                <!--Junk items Settings-->
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Margin="0,0,0,0"  HorizontalAlignment="Center" Orientation="Vertical" MinWidth="400">
                        <TextBlock Text="Weapon Score : (70 000+ recommended)" Margin="5"/>
                        <Slider Template="{DynamicResource SliderLTB}" 
                    Interval="500" SmallChange="1000" LargeChange="10000" 
                    Maximum="110000" Minimum="0" TickPlacement="BottomRight" 
                    Value="{Binding Path=TownRun.WeaponScore}" 
                    IsSnapToTickEnabled="True" TickFrequency="1000"
                    HorizontalAlignment="Stretch" Margin="2"/>
                        <TextBlock Text="Armor Score : (16 000+ recommended)" Margin="5"/>
                        <Slider Template="{DynamicResource SliderLTB}" 
                    Interval="500"  SmallChange="1000" LargeChange="5000" 
                    Maximum="60000" Minimum="0" TickFrequency="1000" TickPlacement="BottomRight" 
                    Value="{Binding Path=TownRun.ArmorScore}"  IsSnapToTickEnabled="True"
                    HorizontalAlignment="Stretch" Margin="2"/>
                        <TextBlock Text="Jewelry Score : (15 000+ recommended)" Margin="5"/>
                        <Slider Template="{DynamicResource SliderLTB}" 
                    Interval="500"  SmallChange="1000" LargeChange="5000" 
                    Maximum="60000" Minimum="0" TickFrequency="1000" TickPlacement="BottomRight" 
                    Value="{Binding Path=TownRun.JewelryScore}"  IsSnapToTickEnabled="True"
                    HorizontalAlignment="Stretch" Margin="2"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!--Test Score-->
            <!--<Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="See sample Backpack Score :" TextAlignment="Center"/>
            <Button Grid.Row="1" Margin="50,0,50,0" HorizontalAlignment="Center" Content="Test Backpack Scores" Command="{Binding Path=TestScoreCommand}"/>
        </Grid>-->
            <!--Test Score-->
            <!--<Grid Grid.Row="4" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Order stash by Score (Use carefully!):" TextAlignment="Center"/>
            <Button Grid.Row="1" Margin="50,0,50,0" HorizontalAlignment="Center" Content="Order Stash" Command="{Binding Path=OrderStashCommand}"/>
        </Grid> -->
            <!--Reset Button-->
            <Button Grid.Row="5" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetTownRunCommand}">Reset</Button>
        </Grid>
    </ScrollViewer>
</UserControl>
