Sources/UI/Combat/Avoidance.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ut="clr-namespace:GilesTrinity.UIComponents"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="..\Template.xaml"/></ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Arcane" FontWeight="Bold"/>
                <Slider Grid.Column="1" Template="{DynamicResource Slider}" 
                            Interval="500" Maximum="30" Minimum="2" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" 
                            Value="{Binding Path=Arcane}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource Slider}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" 
                            Value="{Binding Path=AvoidArcaneHealth}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
