Sources/UI/Combat/ConfigMonk.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:GilesTrinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="350" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="..\Template.xaml"/></ResourceDictionary.MergedDictionaries>

            <ut:PercentConverter x:Key="percentConverter" />
            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Emergency Health-->
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Potion %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Template="{DynamicResource Slider}" 
                    Interval="500" Maximum="99" Minimum="0" 
                    SmallChange="1" LargeChange="5"
                    TickPlacement="None" 
                    Value="{Binding Path=Monk.PotionLevel, Converter={StaticResource percentConverter}}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
            <TextBlock Grid.Column="2" Text="Globe %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="3" Template="{DynamicResource Slider}" 
                    Interval="500" Maximum="100" Minimum="0" 
                    SmallChange="1" LargeChange="5"
                    TickPlacement="None" 
                    Value="{Binding Path=Monk.HealthGlobeLevel, Converter={StaticResource percentConverter}}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>
        <!--CheckBox-->
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0" Columns="2" HorizontalAlignment="Center">
                <CheckBox Margin="2" IsChecked="{Binding Path=Monk.HasInnaSet}" ToolTip="Sweeping Wind for 5 Spirit">Inna's set</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding Path=Monk.DisableMantraSpam}" ToolTip="Disable Spamming Mantras (for the 3-sec. buff)">Disable Mantra Spam</CheckBox>
            </UniformGrid>
            <TextBlock Grid.Row="1" Text="Tempest Rush Options:" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
            <UniformGrid Grid.Row="2" Margin="0,0,0,0" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Margin="20,0" GroupName="TempestRushOption" Content="Always" IsChecked="{Binding Path=Monk.TROption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Always}" />
                <RadioButton Margin="20,0" GroupName="TempestRushOption" Content="Movement Only" IsChecked="{Binding Path=Monk.TROption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=MovementOnly}" />
                <RadioButton Margin="20,0" GroupName="TempestRushOption" Content="Elites and Groups Only" IsChecked="{Binding Path=Monk.TROption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ElitesGroupsOnly}" />
                <RadioButton Margin="20,0" GroupName="TempestRushOption" Content="Movement+Trash Mobs" IsChecked="{Binding Path=Monk.TROption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=TrashOnly}" />
                <RadioButton Margin="20,0" GroupName="TempestRushOption" Content="Combat Only" IsChecked="{Binding Path=Monk.TROption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=CombatOnly}" />
                <CheckBox Margin="20,0" IsChecked="{Binding Path=Monk.TargetBasedZigZag}" ToolTip="Used Monster positions for Tempest Rush instead of random XYZ">Multi-Target Based ZigZag</CheckBox>
            </UniformGrid>
       </Grid>
        
        <!--Options for TR-->
        <Grid Grid.Row="2" Margin="2">
            <TextBlock Grid.Row="1" Text="Tempest Rush Movement Only:" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="3" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Min Spirit" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Template="{DynamicResource Slider}" 
                Interval="1" Maximum="150" Minimum="25"
                SmallChange="1" LargeChange="10"
                TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                Value="{Binding Path=Monk.TR_MinSpirit}" 
                HorizontalAlignment="Stretch" Margin="2"/>
            <TextBlock Grid.Column="2" Text="Min Dist." FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="3" Template="{DynamicResource Slider}" 
                Interval="1" Maximum="50" Minimum="0"
                SmallChange="1" LargeChange="5"
                TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                Value="{Binding Path=Monk.TR_MinDist}" 
                HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>

        <Grid Grid.Row="4" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Min. Cyclone Strike Trash Count" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Template="{DynamicResource Slider}" 
                Interval="1" Maximum="10" Minimum="1"
                SmallChange="1" LargeChange="10"
                TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                Value="{Binding Path=Monk.MinCycloneTrashCount}" 
                HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>

        <Grid Grid.Row="5" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Min. Wave of Light Trash Count" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Template="{DynamicResource Slider}" 
                Interval="1" Maximum="5" Minimum="1"
                SmallChange="1" LargeChange="5"
                TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                Value="{Binding Path=Monk.MinWoLTrashCount}" 
                HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>

        <Grid Grid.Row="6" Margin="2">
            <ScrollViewer Tag="Combat\Avoidance.xaml" DataContext="{Binding Path=Monk}"/>
        </Grid>
        <!--Reset Button-->
        <Button Grid.Row="7" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetMonkCommand}">Reset</Button>
    </Grid>
</UserControl>
