Sources/UI/Combat/ConfigMisc.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:GilesTrinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="350" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="..\Template.xaml"/></ResourceDictionary.MergedDictionaries>   
            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Goblin Settings-->
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Treasure Goblins :" FontWeight="Bold" TextAlignment="Center"/>
            <UniformGrid Grid.Row="1" Margin="25,0,25,0" Columns="4">
                <RadioButton GroupName="GoblinMode" Content="Ignore" IsChecked="{Binding Path=Misc.GoblinPriority, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Ignore}" />
                <RadioButton GroupName="GoblinMode" Content="Normal" IsChecked="{Binding Path=Misc.GoblinPriority, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Normal}" />
                <RadioButton GroupName="GoblinMode" Content="Prioritize" IsChecked="{Binding Path=Misc.GoblinPriority, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Prioritize}" />
                <RadioButton GroupName="GoblinMode" Content="Kamikaze" IsChecked="{Binding Path=Misc.GoblinPriority, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Kamikaze}" />
            </UniformGrid>
        </Grid>
        <!--Non Elite Range Settings-->
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Trigger range for Non-Elite combat :" FontWeight="Bold" TextAlignment="Center"/>
            <Slider Grid.Row="1" Template="{DynamicResource Slider}" 
                    Interval="500" Maximum="80" Minimum="0" 
                    SmallChange="1" TickFrequency="3" 
                    TickPlacement="BottomRight" Value="{Binding Path=Misc.NonEliteRange}" 
                    HorizontalAlignment="Stretch" Margin="25,0,25,0"/>
        </Grid>
        <!--Delay after kill Settings-->
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Wait for loot drop - Delay after kill :" FontWeight="Bold" TextAlignment="Center"/>
            <Slider Grid.Row="1" Template="{DynamicResource Slider}" 
                    Interval="100" IsSnapToTickEnabled="True"
                    Maximum="1500" Minimum="0" SmallChange="100" TickFrequency="50" TickPlacement="BottomRight" 
                    Value="{Binding Path=Misc.DelayAfterKill}" 
                    HorizontalAlignment="Stretch" Margin="25,0,25,0"/>
        </Grid>
        
        <Grid Grid.Row="3" Margin="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Minimum Trash Mob Pack Size:" FontWeight="Bold" TextAlignment="Center"/>
            <Slider Grid.Row="1" Template="{DynamicResource Slider}" 
                    Interval="100" IsSnapToTickEnabled="True"
                    Maximum="15" Minimum="1" SmallChange="100" TickFrequency="1" TickPlacement="BottomRight" 
                    Value="{Binding Path=Misc.TrashPackSize}" 
                    HorizontalAlignment="Stretch" Margin="0,0,0,0"
                    MinWidth="175"/>
            <TextBlock Grid.Column="1" Text="Trash Pack Cluster Radius:" FontWeight="Bold" TextAlignment="Center"/>
            <Slider  Grid.Row="1" Grid.Column="1" Template="{DynamicResource Slider}" 
                    Interval="100" IsSnapToTickEnabled="True"
                    Maximum="90" Minimum="0" SmallChange="100" TickFrequency="5" TickPlacement="BottomRight" 
                    Value="{Binding Path=Misc.TrashPackClusterRadius}" 
                    HorizontalAlignment="Stretch" Margin="0,0,0,0"
                    MinWidth="175"/>

        </Grid>
        
        <!--All CheckBox-->
        <UniformGrid Grid.Row="4" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,0">
            <CheckBox Margin="2" IsChecked="{Binding Path=Misc.ExtendedTrashKill}" ToolTip="Extended range for ~ 2 seconds">Extend trash-kill range after combat</CheckBox>
            <CheckBox Margin="2" IsChecked="{Binding Path=Misc.AvoidAOE}">Attempt to avoid AoE</CheckBox>
            <CheckBox Margin="2" IsChecked="{Binding Path=Misc.KillMonstersInAoE}" ToolTip="Attack units standing in AoE">Attack Mobs in AoE</CheckBox>
            <CheckBox Margin="2" IsChecked="{Binding Path=Misc.AllowOOCMovement}" ToolTip="leap, charge, teleport, sprint, spirit walk">Use movement spells</CheckBox>
            <CheckBox Margin="2" IsChecked="{Binding Path=Misc.CollectHealthGlobe}">Attempt to collect health globes</CheckBox>
            <!--<CheckBox Margin="2" IsChecked="{Binding Path=Misc.AllowBacktracking}" ToolTip="currently experimental and buggy">Allow Backtracking path after combat</CheckBox>-->
            <!--<CheckBox Margin="2" IsChecked="{Binding Path=Misc.UseNavMeshTargeting}" ToolTip="Recommended ON, May increase CPU/Memory usage">Use NavMesh to prevent stucks</CheckBox>-->
            <CheckBox Margin="2" IsChecked="{Binding Path=Misc.IgnoreElites}" ToolTip="Attack trash mobs only">Ignore Elite/Rare/Unique</CheckBox>
        </UniformGrid>
        <!--Reset Button-->
        <Button Grid.Row="5" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetMiscCommand}">Reset</Button>
    </Grid>
</UserControl>
