Sources/UI/Combat/ConfigBarb.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:GilesTrinity.UIComponents"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="390" DataContext="{Binding Barb}">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="..\Template.xaml"/></ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Emergency Health-->
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Potion %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Template="{DynamicResource Slider}" 
                    Interval="500" Maximum="99" Minimum="0" 
                    SmallChange="1" LargeChange="5"
                    TickPlacement="None" 
                    Value="{Binding Path=PotionLevel}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
            <TextBlock Grid.Column="2" Text="Globe %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="3" Template="{DynamicResource Slider}" 
                    Interval="500" Maximum="100" Minimum="0" 
                    SmallChange="1" LargeChange="5"
                    TickPlacement="None" 
                    Value="{Binding Path=HealthGlobeLevel}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>
        <!--Kite-->
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Min-Distance before Kite" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Template="{DynamicResource Slider}" 
                    Interval="500" Maximum="40" Minimum="0" 
                    SmallChange="1" LargeChange="5" 
                    TickPlacement="BottomRight" TickFrequency="1"
                    Value="{Binding Path=KiteLimit}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>
        <!--CheckBox-->
        <Grid Grid.Row="2" Margin="2">
            <UniformGrid Columns="2">
                <CheckBox Margin="2" IsChecked="{Binding SelectiveWhirlwind}" ToolTip="eg goblins, occultists">Selective Whirlwind Target</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding WaitWOTB}">Wait WOTB cooldown at Azmo</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding BoonBulKathosPassive}">Boon of Bul-Kathos passive</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding UseWOTBGoblin}">Use WOTB on Goblins</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding FuryDumpWOTB}">Fury Dump in WOTB Mode</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding FuryDumpAlways}">Fury Dump always</CheckBox>
                <CheckBox Margin="2" IsChecked="False">New ????</CheckBox>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="3" Margin="2">
            <ScrollViewer Tag="Avoidance.xaml" />
        </Grid>
        <!--Reset Button-->
        <Button Grid.Row="4" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetBarbCommand}">Reset</Button>
    </Grid>
</UserControl>
