Sources/UI/ConfigAdvanced.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="Template.xaml"/></ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Unstucker-->
        <Grid Grid.Row="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Trinity Unstucker :" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <CheckBox Margin="25,5" IsChecked="{Binding Path=Advanced.UnstuckerEnabled}">Enable Trinity unstucker</CheckBox>
                <CheckBox Margin="25,5" IsChecked="{Binding Path=Advanced.AllowRestartGame}">Allow game restarting for long stuck</CheckBox>
            </StackPanel>
        </Grid>
        <!--TPS-->
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ticks Per Second " FontWeight="Bold" TextAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <CheckBox Margin="25,5" IsChecked="{Binding Path=Advanced.TPSEnabled}">Enable TPS modification</CheckBox>
                <Slider Grid.Row="1" Template="{DynamicResource Slider}" 
                    Interval="500" Maximum="15" Minimum="1" SmallChange="1" TickFrequency="3" TickPlacement="BottomRight"
                    Value="{Binding Path=Advanced.TPSLimit}" 
                    HorizontalAlignment="Stretch" Margin="25,0,25,0"
                        ToolTip="Set below 10 to reduce CPU use (but dumb the bot down). You can experiment above 10 (Db Default), but this will eat CPU)"/>
            </StackPanel>
        </Grid>
        <!--Debug Statusbar-->
        <Grid Grid.Row="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Debug Informations :" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <CheckBox Margin="25,2" IsChecked="{Binding Path=Advanced.LogStuckLocation}" ToolTip="Create a separated file for stuck locations">Log stuck locations</CheckBox>
                <CheckBox Margin="25,2" IsChecked="{Binding Path=Advanced.DebugInStatusBar}" ToolTip="Useful for tracking down problem, but can be CPU intensive">Debug info in status bar</CheckBox>
                <CheckBox Margin="25,2" IsChecked="{Binding Path=Advanced.DebugTargetting}">Debug Targetting System</CheckBox>
                <CheckBox Margin="25,2" IsChecked="{Binding Path=Advanced.DebugWeights}">Debug Weight System</CheckBox>
                <CheckBox Margin="25,2" IsChecked="{Binding Path=Advanced.DebugItemValuation}">Debug Item Valuations</CheckBox>
                <CheckBox Margin="25,2" IsChecked="{Binding Path=Advanced.DebugCache}">Debug Cache System</CheckBox>
            </StackPanel>
        </Grid>
        <!--Reset Button-->
        <Button Grid.Row="4" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetAdvancedCommand}">Reset</Button>
    </Grid>
</UserControl>
