Sources/UI/ConfigAdvanced.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:GilesTrinity.UIComponents"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="Template.xaml"/></ResourceDictionary.MergedDictionaries>

            <ut:FlagsEnumValueConverter x:Key="flagsEnumValueBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Unstucker-->
        <Grid Grid.Row="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Trinity Unstucker :" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <CheckBox Margin="5" IsChecked="{Binding Advanced.UnstuckerEnabled}" Content="Enable Trinity unstucker"/>
                <CheckBox Margin="5" IsChecked="{Binding Advanced.AllowRestartGame}" Content="Allow game restarting for long stuck"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="1" Columns="2" HorizontalAlignment="Stretch">
                <CheckBox IsChecked="{Binding Advanced.GoldInactivityEnabled}" Content="Enable Gold Inactivity" Height="20" Margin="5,0"/>
                <Slider Template="{DynamicResource Slider}" IsEnabled="{Binding Advanced.GoldInactivityEnabled}"
                	Interval="500" Maximum="600" Minimum="30" SmallChange="1" TickFrequency="10" TickPlacement="BottomRight"
                	Value="{Binding Advanced.GoldInactivityTimer}"
                	ToolTip="Number of seconds after which if no gold is collected the game will restart" Margin="5,0,5,0"/>
            </UniformGrid>

        </Grid>
        <!--TPS-->
        <Grid Grid.Row="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ticks Per Second " FontWeight="Bold" TextAlignment="Center" Margin="5"/>
            <UniformGrid Grid.Row="1" Columns="2" HorizontalAlignment="Stretch">
                <CheckBox Margin="5,5" IsChecked="{Binding Path=Advanced.TPSEnabled}">Enable TPS modification</CheckBox>
                <Slider Grid.Row="1" Template="{DynamicResource Slider}" IsEnabled="{Binding Path=Advanced.TPSEnabled}"
                    Interval="500" Maximum="30" Minimum="1" SmallChange="1" TickFrequency="3" TickPlacement="BottomRight"
                    Value="{Binding Path=Advanced.TPSLimit}" 
                    HorizontalAlignment="Stretch" Margin="5,0,5,0"
                        ToolTip="Set below 10 to reduce CPU use (but dumb the bot down). You can experiment above 10 (Db Default), but this will eat CPU)"/>
            </UniformGrid>
        </Grid>
        <!--Debug Statusbar-->
        <Grid Grid.Row="3" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Debug Informations :" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
            <UniformGrid Grid.Row="1" Columns="2" HorizontalAlignment="Stretch">
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogStuckLocation}" ToolTip="Create a separated file for stuck locations">Log stuck locations</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.DebugInStatusBar}" ToolTip="Useful for tracking down problem, but can be CPU intensive">Debug info in status bar</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Targetting}">Debug Targetting System</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Weight}">Debug Weight System</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=ItemValuation}">Debug Item Valuations</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=CacheManagement}">Debug Cache System</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Configuration}">Debug Configuration System</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=UI}">Debug UI Loading</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=WeaponSwap}">Debug Weapon Swap System</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Behavior}">Debug Behavior System</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=XmlTag}">Debug XmlTag</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Moving}">Debug Movement System</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=GlobalHandler}">Debug Global Handling System</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=ScriptRule}">Debug Script Rules System</CheckBox>
                <CheckBox Margin="2,2" IsChecked="{Binding Path=Advanced.LogCategories, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Performance}">Debug System Performance</CheckBox>
            </UniformGrid>
        </Grid>
        <!--Reset Button-->
        <Button Grid.Row="4" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetAdvancedCommand}">Reset</Button>
    </Grid>
</UserControl>
