Sources/UI/ConfigObjects.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="350" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="Template.xaml"/></ResourceDictionary.MergedDictionaries>

            <ut:BoolInverterConverter x:Key="boolInverterConverter" />
            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Container Settings-->
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Container Open Range:" FontWeight="Bold" TextAlignment="Center"/>
            <Slider Grid.Row="1" Template="{DynamicResource Slider}" 
                    Interval="500" Maximum="60" Minimum="6" 
                    SmallChange="1" LargeChange="5" TickFrequency="5" 
                    TickPlacement="BottomRight" Value="{Binding Path=WorldObject.ContainerOpenRange}" 
                    HorizontalAlignment="Stretch" Margin="25,0,25,0"/>
        </Grid>
        <!--Desctructible Settings-->
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Destructible attack range:" FontWeight="Bold" TextAlignment="Center"/>
            <Slider Grid.Row="1" Template="{DynamicResource Slider}" 
                    Interval="500" Maximum="30" Minimum="1" 
                    SmallChange="1" LargeChange="5" TickFrequency="1" 
                    TickPlacement="BottomRight" Value="{Binding Path=WorldObject.DestructibleRange}" 
                    HorizontalAlignment="Stretch" Margin="25,0,25,0"/>
        </Grid>
        <!--Health Shrine Settings-->
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Health Well Minimum Health %:" FontWeight="Bold" TextAlignment="Center"/>
            <Slider Grid.Row="1" Template="{DynamicResource Slider}" 
                    Interval="500" Maximum="100" Minimum="0" 
                    SmallChange="1" LargeChange="5" TickFrequency="5" 
                    TickPlacement="BottomRight" Value="{Binding Path=WorldObject.HealthWellMinHealth}" 
                    HorizontalAlignment="Stretch" Margin="25,0,25,0" 
                    ToolTip="Minimum Health Percentage to use Health Shrines"/>
        </Grid>
        <!--Shrine Settings-->
        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Shrines :" FontWeight="Bold" TextAlignment="Center"/>
            <UniformGrid Grid.Row="1" Margin="50,0,50,0" Columns="2" HorizontalAlignment="Center">
                <RadioButton GroupName="WorldObjectShrine" Content="Ignore shrines" IsChecked="{Binding Path=WorldObject.UseShrine, Converter={StaticResource boolInverterConverter}}" Margin="5"/>
                <RadioButton GroupName="WorldObjectShrine" Content="Use shrines" IsChecked="{Binding Path=WorldObject.UseShrine}" Margin="5"/>
            </UniformGrid>
            <UniformGrid Grid.Row="2" Margin="50,0,50,0" Columns="3" HorizontalAlignment="Center">
                 <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseEnlightenedShrine}" ToolTip="Enable collection of Enlightened Shrines">Use Enlightened</CheckBox>
                 <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseFrenzyShrine}" ToolTip="Enable collection of Frenzy Shrines">Use Frenzy</CheckBox>
                 <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseFortuneShrine}" ToolTip="Enable collection of Fortune Shrines">Use Fortune</CheckBox>
            </UniformGrid>
            <UniformGrid Grid.Row="3" Margin="50,0,50,0" Columns="3" HorizontalAlignment="Center">
                 <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseProtectionShrine}" ToolTip="Enable collection of Protection Shrines">Use Protection</CheckBox>
                 <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseEmpoweredShrine}" ToolTip="Enable collection of Empowered Shrines">Use Empowered</CheckBox>
                 <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseFleetingShrine}" ToolTip="Enable collection of Fleeting Shrines">Use Fleeting</CheckBox>
            </UniformGrid>
        </Grid>
        <!--Corpses Settings-->
        <Grid Grid.Row="4" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Non blocking destructables:" FontWeight="Bold" TextAlignment="Center"/>
            <UniformGrid Grid.Row="1" Margin="0,0,0,0" Columns="1" HorizontalAlignment="Center">
                <RadioButton GroupName="WorldObjectDestructibles" Content="Force Ignore Destructibles" IsChecked="{Binding Path=WorldObject.DestructibleOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ForceIgnore}" Margin="5"/>
                <RadioButton GroupName="WorldObjectDestructibles" Content="Skip Destructibles unless Stuck" IsChecked="{Binding Path=WorldObject.DestructibleOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=OnlyIfStuck}" Margin="5"/>
                <RadioButton GroupName="WorldObjectDestructibles" Content="Destroy Destructibles" IsChecked="{Binding Path=WorldObject.DestructibleOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=DestroyAll}" Margin="5"/>
            </UniformGrid>
        </Grid>
        <UniformGrid Grid.Row="5" Margin="5">
            <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.OpenContainers}" ToolTip="Normal Chests, Dead bodies, other common containers">Open Containers</CheckBox>
            <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.OpenRareChests}" ToolTip="Open Rare Chests">Open Rare Chests</CheckBox>
        </UniformGrid>
        <!--Reset Button-->
        <Button Grid.Row="5" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetWorldObjectCommand}">Reset</Button>
    </Grid>
</UserControl>
