Sources/UI/MainView.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d" Foreground="{DynamicResource TextBrush}"
             MinHeight="470" MinWidth="432">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Combat" Foreground="{DynamicResource TextBrush}">
                <Border Tag="ConfigCombat.xaml"/>
            </TabItem>
            <TabItem Header="Objects" Foreground="{DynamicResource TextBrush}">
                <Border Tag="ConfigObjects.xaml"/>
            </TabItem>
            <TabItem Header="Items" Foreground="{DynamicResource TextBrush}">
                <Border Tag="ConfigItems.xaml"/>
            </TabItem>
            <TabItem Header="Advanced" Foreground="{DynamicResource TextBrush}">
                <Border Tag="ConfigAdvanced.xaml"/>
            </TabItem>
            <TabItem Header="Variables" Foreground="{DynamicResource TextBrush}">
                <Border Tag="ConfigTVars.xaml"/>
            </TabItem>
            <TabItem Header="Debug" Foreground="{DynamicResource TextBrush}" Visibility="{Binding Path=DebugVisibility}">
                <Border Tag="DebugTab.xaml"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding ResetAllCommand}" Margin="4">Reset all settings</Button>
            <Button Grid.Column="3" Command="{Binding SaveCommand}" Margin="4">Save settings</Button>
        </Grid>
    </Grid>
</UserControl>
