Sources/UI/MainView.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:GilesTrinity.UIComponents"
             mc:Ignorable="d" 
             MinHeight="470" MinWidth="432"
             Foreground="{DynamicResource TextBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="Template.xaml"/></ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Combat">
                <Border Tag="ConfigCombat.xaml"/>
            </TabItem>
            <TabItem Header="Objects">
                <Border Tag="ConfigObjects.xaml"/>
            </TabItem>
            <TabItem Header="Items">
                <Border Tag="ConfigItems.xaml"/>
            </TabItem>
            <TabItem Header="Town-Runs">
                <Border Tag="ConfigTownRuns.xaml"/>
            </TabItem>
            <TabItem Header="Advanced">
                <Border Tag="ConfigAdvanced.xaml"/>
            </TabItem>
            <TabItem Header="Mobile">
                <Border Tag="ConfigMobile.xaml"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding ResetAllCommand}" Margin="4">Reset all settings</Button>
            <Button Grid.Column="3" Command="{Binding SaveCommand}" Margin="4">Save settings</Button>
        </Grid>
    </Grid>
</UserControl>
