Sources/UI/TVars.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="420" d:DesignWidth="600">
    <UserControl.Resources>
        <ut:BoolInverterConverter x:Key="boolInverterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Reset All" Grid.Row="0" Width="Auto" Margin="10,0" Command="{Binding ResetTVarsCommand}" Padding="3" />
            <Button Content="Dump Values" Grid.Row="0" Width="Auto" Margin="10,0" Command="{Binding DumpTVarsCommand}"  Padding="3" />
            <Button Content="Save" Grid.Row="0" Margin="10,0" Command="{Binding SaveTVarsCommand}" Padding="3" />
        </WrapPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <DataGrid ItemsSource="{Binding Path=TVars}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.CanContentScroll="True"
                  >
                <DataGrid.RowValidationRules>
                    <ut:TVarValidationRule ValidationStep="UpdatedValue" />
                </DataGrid.RowValidationRules>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Value.Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=Value.Type}" IsReadOnly="True" CanUserSort="False" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Value.Value, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" IsReadOnly="False" CanUserSort="False">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Value.Description}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Default" Binding="{Binding Path=Value.DefaultValue}" IsReadOnly="True" CanUserSort="False" />
                    <DataGridTextColumn Header="Profile Value" Binding="{Binding Path=Value.ProfileValue}" IsReadOnly="True" CanUserSort="False" />
                    <DataGridTextColumn Header="Can Profile Set" Binding="{Binding Path=Value.AllowProfileSet}" IsReadOnly="True" CanUserSort="False" />
                    
                    <DataGridTemplateColumn Header="Allow Profile Set" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Value.UserAllowProfileSet}" IsEnabled="{Binding Value.AllowProfileSet}" HorizontalAlignment="Center"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
