Sources/UI/Items/ConfigPickup.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d" Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="700" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="..\Template.xaml"/></ResourceDictionary.MergedDictionaries>

            <ut:FlagsEnumValueConverter x:Key="flagsEnumValueConverter"/>
            <ut:EnumVisibilityConverter x:Key="enumVisibilityConverter" />
            <ut:IntToStringConverter x:Key="intToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontWeight="Bold" Text="Choose Item Rules Type:" TextAlignment="Center" Margin="5"/>
            </Grid>
            <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Center">
                    <ComboBox Width="180" SelectedValuePath="Tag" SelectedValue="{Binding Path=Loot.ItemFilterMode}"  Margin="0,0,25,0" >
                        <ComboBoxItem Content="Trinity Scoring Only" Tag="TrinityOnly" IsSelected="True" ToolTip="Uses Trinity Scoring Only (see Trinity Town-Runs Tab)" />
                        <ComboBoxItem Content="File Based Script Rules" Tag="TrinityWithItemRules" ToolTip="Utilizes Item Rulesets (see ItemRules directory)" />
                        <ComboBoxItem Content="Demonbuddy Loot Rules" Tag="DemonBuddy" ToolTip="Use the Built-in Demonbuddy loot rule logic (see Demonbuddy Settings tab)" />
                    </ComboBox>
                </WrapPanel>
                <TextBlock Grid.Row="1" 
                           Text="WARNING : This mode can sell or salvage your legendary items" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           FontSize="12" 
                           Foreground="#FFF90505" 
                           Visibility="{Binding Path=Loot.ItemFilterMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter=TrinityWithItemRules}"/>
                <Button Grid.Row="2" HorizontalAlignment="Center"
                        Style="{DynamicResource LinkButton}"
                        Command="{Binding Path=HelpLinkCommand}" 
                        CommandParameter="http://www.thebuddyforum.com/demonbuddy-forum/plugins/trinity/91602-plugin-item-rules-2-file-based-scripting-language.html"
                        Visibility="{Binding Path=Loot.ItemFilterMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter=TrinityWithItemRules}">
                    Explainations of Script Rules by Original developer
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock FontWeight="Bold" Margin="5" Text="Trinity Loot Pickup Configuration :" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" Margin="5" HorizontalAlignment="Center">
                <Grid MinWidth="375">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="5" Text="Magic Items:"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" Margin="5" Text="Rare Items:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Weapons:"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Path=Pickup.WeaponBlueLevel}" SelectedValuePath="Tag" Margin="8,2">
                        <ComboBoxItem Content="None" Tag="0" />
                        <ComboBoxItem Content="1+" Tag="1" />
                        <ComboBoxItem Content="5+" Tag="5" />
                        <ComboBoxItem Content="10+" Tag="10" />
                        <ComboBoxItem Content="15+" Tag="15" />
                        <ComboBoxItem Content="20+" Tag="20" />
                        <ComboBoxItem Content="25+" Tag="25" />
                        <ComboBoxItem Content="30+" Tag="30" />
                        <ComboBoxItem Content="35+" Tag="35" />
                        <ComboBoxItem Content="40+" Tag="40" />
                        <ComboBoxItem Content="45+" Tag="45" />
                        <ComboBoxItem Content="50+" Tag="50" />
                        <ComboBoxItem Content="51+" Tag="51" />
                        <ComboBoxItem Content="52+" Tag="52" />
                        <ComboBoxItem Content="53+" Tag="53" />
                        <ComboBoxItem Content="54+" Tag="54" />
                        <ComboBoxItem Content="55+" Tag="55" />
                        <ComboBoxItem Content="56+" Tag="56" />
                        <ComboBoxItem Content="57+" Tag="57" />
                        <ComboBoxItem Content="58+" Tag="58" />
                        <ComboBoxItem Content="59+" Tag="59" />
                        <ComboBoxItem Content="60+" Tag="60" />
                        <ComboBoxItem Content="61+" Tag="61" />
                        <ComboBoxItem Content="62+" Tag="62" />
                        <ComboBoxItem Content="63+" IsSelected="True" Tag="63" />
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="2" SelectedValue="{Binding Path=Pickup.WeaponYellowLevel}" SelectedValuePath="Tag" Margin="8,2">
                        <ComboBoxItem Content="None" Tag="0" />
                        <ComboBoxItem Content="1+" Tag="1" />
                        <ComboBoxItem Content="5+" Tag="5" />
                        <ComboBoxItem Content="10+" Tag="10" />
                        <ComboBoxItem Content="15+" Tag="15" />
                        <ComboBoxItem Content="20+" Tag="20" />
                        <ComboBoxItem Content="25+" Tag="25" />
                        <ComboBoxItem Content="30+" Tag="30" />
                        <ComboBoxItem Content="35+" Tag="35" />
                        <ComboBoxItem Content="40+" Tag="40" />
                        <ComboBoxItem Content="45+" Tag="45" />
                        <ComboBoxItem Content="50+" Tag="50" />
                        <ComboBoxItem Content="51+" Tag="51" />
                        <ComboBoxItem Content="52+" Tag="52" />
                        <ComboBoxItem Content="53+" Tag="53" />
                        <ComboBoxItem Content="54+" Tag="54" />
                        <ComboBoxItem Content="55+" Tag="55" />
                        <ComboBoxItem Content="56+" Tag="56" />
                        <ComboBoxItem Content="57+" Tag="57" />
                        <ComboBoxItem Content="58+" Tag="58" />
                        <ComboBoxItem Content="59+" Tag="59" />
                        <ComboBoxItem Content="60+" Tag="60" />
                        <ComboBoxItem Content="61+" Tag="61" />
                        <ComboBoxItem Content="62+" Tag="62" />
                        <ComboBoxItem Content="63+" IsSelected="True" Tag="63" />
                    </ComboBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Armor:"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Path=Pickup.ArmorBlueLevel}" SelectedValuePath="Tag" Margin="8,2">
                        <ComboBoxItem Content="None" Tag="0" />
                        <ComboBoxItem Content="1+" Tag="1" />
                        <ComboBoxItem Content="5+" Tag="5" />
                        <ComboBoxItem Content="10+" Tag="10" />
                        <ComboBoxItem Content="15+" Tag="15" />
                        <ComboBoxItem Content="20+" Tag="20" />
                        <ComboBoxItem Content="25+" Tag="25" />
                        <ComboBoxItem Content="30+" Tag="30" />
                        <ComboBoxItem Content="35+" Tag="35" />
                        <ComboBoxItem Content="40+" Tag="40" />
                        <ComboBoxItem Content="45+" Tag="45" />
                        <ComboBoxItem Content="50+" Tag="50" />
                        <ComboBoxItem Content="51+" Tag="51" />
                        <ComboBoxItem Content="52+" Tag="52" />
                        <ComboBoxItem Content="53+" Tag="53" />
                        <ComboBoxItem Content="54+" Tag="54" />
                        <ComboBoxItem Content="55+" Tag="55" />
                        <ComboBoxItem Content="56+" Tag="56" />
                        <ComboBoxItem Content="57+" Tag="57" />
                        <ComboBoxItem Content="58+" Tag="58" />
                        <ComboBoxItem Content="59+" Tag="59" />
                        <ComboBoxItem Content="60+" Tag="60" />
                        <ComboBoxItem Content="61+" Tag="61" />
                        <ComboBoxItem Content="62+" Tag="62" />
                        <ComboBoxItem Content="63+" IsSelected="True" Tag="63" />
                    </ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="2" SelectedValue="{Binding Path=Pickup.ArmorYellowLevel}" SelectedValuePath="Tag" Margin="8,2">
                        <ComboBoxItem Content="None" Tag="0" />
                        <ComboBoxItem Content="1+" Tag="1" />
                        <ComboBoxItem Content="5+" Tag="5" />
                        <ComboBoxItem Content="10+" Tag="10" />
                        <ComboBoxItem Content="15+" Tag="15" />
                        <ComboBoxItem Content="20+" Tag="20" />
                        <ComboBoxItem Content="25+" Tag="25" />
                        <ComboBoxItem Content="30+" Tag="30" />
                        <ComboBoxItem Content="35+" Tag="35" />
                        <ComboBoxItem Content="40+" Tag="40" />
                        <ComboBoxItem Content="45+" Tag="45" />
                        <ComboBoxItem Content="50+" Tag="50" />
                        <ComboBoxItem Content="51+" Tag="51" />
                        <ComboBoxItem Content="52+" Tag="52" />
                        <ComboBoxItem Content="53+" Tag="53" />
                        <ComboBoxItem Content="54+" Tag="54" />
                        <ComboBoxItem Content="55+" Tag="55" />
                        <ComboBoxItem Content="56+" Tag="56" />
                        <ComboBoxItem Content="57+" Tag="57" />
                        <ComboBoxItem Content="58+" Tag="58" />
                        <ComboBoxItem Content="59+" Tag="59" />
                        <ComboBoxItem Content="60+" Tag="60" />
                        <ComboBoxItem Content="61+" Tag="61" />
                        <ComboBoxItem Content="62+" Tag="62" />
                        <ComboBoxItem Content="63+" IsSelected="True" Tag="63" />
                    </ComboBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="Jewlery:"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" SelectedValue="{Binding Path=Pickup.JewelryBlueLevel}" SelectedValuePath="Tag" Margin="8,2">
                        <ComboBoxItem Content="None" Tag="0" />
                        <ComboBoxItem Content="1+" Tag="1" />
                        <ComboBoxItem Content="5+" Tag="5" />
                        <ComboBoxItem Content="10+" Tag="10" />
                        <ComboBoxItem Content="15+" Tag="15" />
                        <ComboBoxItem Content="20+" Tag="20" />
                        <ComboBoxItem Content="25+" Tag="25" />
                        <ComboBoxItem Content="30+" Tag="30" />
                        <ComboBoxItem Content="35+" Tag="35" />
                        <ComboBoxItem Content="40+" Tag="40" />
                        <ComboBoxItem Content="45+" Tag="45" />
                        <ComboBoxItem Content="50+" Tag="50" />
                        <ComboBoxItem Content="51+" Tag="51" />
                        <ComboBoxItem Content="52+" Tag="52" />
                        <ComboBoxItem Content="53+" Tag="53" />
                        <ComboBoxItem Content="54+" Tag="54" />
                        <ComboBoxItem Content="55+" Tag="55" />
                        <ComboBoxItem Content="56+" Tag="56" />
                        <ComboBoxItem Content="57+" Tag="57" />
                        <ComboBoxItem Content="58+" Tag="58" />
                        <ComboBoxItem Content="59+" Tag="59" />
                        <ComboBoxItem Content="60+" Tag="60" />
                        <ComboBoxItem Content="61+" Tag="61" />
                        <ComboBoxItem Content="62+" Tag="62" />
                        <ComboBoxItem Content="63+" IsSelected="True" Tag="63" />
                    </ComboBox>
                    <ComboBox Grid.Row="3" Grid.Column="2" SelectedValue="{Binding Path=Pickup.JewelryYellowLevel}" SelectedValuePath="Tag" Margin="8,2">
                        <ComboBoxItem Content="None" Tag="0" />
                        <ComboBoxItem Content="1+" Tag="1" />
                        <ComboBoxItem Content="5+" Tag="5" />
                        <ComboBoxItem Content="10+" Tag="10" />
                        <ComboBoxItem Content="15+" Tag="15" />
                        <ComboBoxItem Content="20+" Tag="20" />
                        <ComboBoxItem Content="25+" Tag="25" />
                        <ComboBoxItem Content="30+" Tag="30" />
                        <ComboBoxItem Content="35+" Tag="35" />
                        <ComboBoxItem Content="40+" Tag="40" />
                        <ComboBoxItem Content="45+" Tag="45" />
                        <ComboBoxItem Content="50+" Tag="50" />
                        <ComboBoxItem Content="51+" Tag="51" />
                        <ComboBoxItem Content="52+" Tag="52" />
                        <ComboBoxItem Content="53+" Tag="53" />
                        <ComboBoxItem Content="54+" Tag="54" />
                        <ComboBoxItem Content="55+" Tag="55" />
                        <ComboBoxItem Content="56+" Tag="56" />
                        <ComboBoxItem Content="57+" Tag="57" />
                        <ComboBoxItem Content="58+" Tag="58" />
                        <ComboBoxItem Content="59+" Tag="59" />
                        <ComboBoxItem Content="60+" Tag="60" />
                        <ComboBoxItem Content="61+" Tag="61" />
                        <ComboBoxItem Content="62+" Tag="62" />
                        <ComboBoxItem Content="63+" IsSelected="True" Tag="63" />
                    </ComboBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Legendaries:" ToolTip="Applies to ALL ITEMS - including Crafting Plans" FontWeight="Bold" Foreground="#FFA73B1E" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" SelectedValuePath="Tag" Margin="30,2" SelectedValue="{Binding Path=Pickup.LegendaryLevel}">
                        <ComboBoxItem Content="None" Tag="0" />
                        <ComboBoxItem Content="ilvl 1+" IsSelected="True" Tag="1" />
                        <ComboBoxItem Content="5+" Tag="5" />
                        <ComboBoxItem Content="10+" Tag="10" />
                        <ComboBoxItem Content="15+" Tag="15" />
                        <ComboBoxItem Content="20+" Tag="20" />
                        <ComboBoxItem Content="25+" Tag="25" />
                        <ComboBoxItem Content="30+" Tag="30" />
                        <ComboBoxItem Content="35+" Tag="35" />
                        <ComboBoxItem Content="40+" Tag="40" />
                        <ComboBoxItem Content="45+" Tag="45" />
                        <ComboBoxItem Content="50+" Tag="50" />
                        <ComboBoxItem Content="51+" Tag="51" />
                        <ComboBoxItem Content="52+" Tag="52" />
                        <ComboBoxItem Content="53+" Tag="53" />
                        <ComboBoxItem Content="54+" Tag="54" />
                        <ComboBoxItem Content="55+" Tag="55" />
                        <ComboBoxItem Content="56+" Tag="56" />
                        <ComboBoxItem Content="57+" Tag="57" />
                        <ComboBoxItem Content="58+" Tag="58" />
                        <ComboBoxItem Content="59+" Tag="59" />
                        <ComboBoxItem Content="60+" Tag="60" />
                        <ComboBoxItem Content="61+" Tag="61" />
                        <ComboBoxItem Content="62+" Tag="62" />
                        <ComboBoxItem Content="63+" Tag="63" />
                    </ComboBox>
                    
                </Grid>
            </Grid>
            <UniformGrid Columns="2" Grid.Row="5" Margin="5">
                <CheckBox Content="Ignore Two Handed Weapons" IsChecked="{Binding Path=Pickup.IgnoreTwoHandedWeapons}" />
                <TextBlock Text="" />
                
                <CheckBox Content="Ignore Legendary in AoE" ToolTip="Ignore Legendary Items in AoE" IsChecked="{Binding Path=Pickup.IgnoreLegendaryInAoE}" />
                <CheckBox Content="Ignore Non-Legendary in AoE" ToolTip="Includes all non-legendaries" IsChecked="{Binding Path=Pickup.IgnoreNonLegendaryInAoE}" />

                <CheckBox Content="Ignore Legendary near Elites" ToolTip="Ignore Legendary Items Near Elites" IsChecked="{Binding Path=Pickup.IgnoreLegendaryNearElites}" />
                <CheckBox Content="Ignore Non-Legendary near Elites" ToolTip="Includes all non-legendaries" IsChecked="{Binding Path=Pickup.IgnoreNonLegendaryNearElites}" />

                <CheckBox Content="Ignore Gold in AoE" ToolTip="Ignore Legendary Items in AoE" IsChecked="{Binding Path=Pickup.IgnoreGoldInAoE}" />
                <CheckBox Content="Ignore Gold near Elites" ToolTip="Includes all non-legendaries" IsChecked="{Binding Path=Pickup.IgnoreGoldNearElites}" />
            </UniformGrid>
            <Grid Grid.Row="6" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock FontWeight="Bold" Margin="5" Text="Misc Items:"/>
                    <CheckBox Content="Designs" IsChecked="{Binding Path=Pickup.Designs}" Margin="5"/>
                    <CheckBox Content="Plans" IsChecked="{Binding Path=Pickup.Plans}" Margin="5"/>
                    <CheckBox Content="Legendary Plans" IsChecked="{Binding Path=Pickup.LegendaryPlans}" Margin="5"/>
                    <CheckBox Content="Craft Tomes" IsChecked="{Binding Path=Pickup.CraftTomes}" Margin="5"/>
                    <CheckBox Content="Craft Materials" IsChecked="{Binding Path=Pickup.CraftMaterials}" Margin="5"/>
                    <CheckBox Content="Infernal Keys" IsChecked="{Binding Path=Pickup.InfernalKeys}" Margin="5"/>
                    <CheckBox Content="Follower Items" IsChecked="{Binding Path=Pickup.FollowerItem}" Margin="5"/>
                    <CheckBox Content="Low Level Items" IsChecked="{Binding Path=Pickup.PickupLowLevel}" Margin="5" ToolTip="Pickup Grey and White Items to level 6/11 (for questing)"/>
                </UniformGrid>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Misc Item Level:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedValuePath="Tag" Margin="5" SelectedValue="{Binding Path=Pickup.MiscItemLevel}">
                    <ComboBoxItem Content="None" IsSelected="True" Tag="999" />
                    <ComboBoxItem Content="1+ All Level Misc" Tag="1" />
                    <ComboBoxItem Content="60+ All Inferno Misc" IsSelected="True" Tag="60" />
                    <ComboBoxItem Content="63+ Archon/Razorspikes/Demonic Essences/Radiant Star" IsSelected="True" Tag="63" />
                    <ComboBoxItem Content="64+ Marquise Plans Only" IsSelected="True" Tag="64" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="7" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Margin="5" Text="Potion Cap:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" SelectedValuePath="Tag" Margin="5" SelectedValue="{Binding Path=Pickup.PotionMode}">
                    <ComboBoxItem Content="Ignore All" IsSelected="True" Tag="Ignore" />
                    <ComboBoxItem Content="Cap At 100" Tag="Cap" />
                    <ComboBoxItem Content="Pickup All" Tag="All" />
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="5" Text="Potion Types:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedValuePath="Tag" Margin="5" SelectedValue="{Binding Path=Pickup.PotionLevel, Converter={StaticResource intToStringConverter}}">
                    <ComboBoxItem Content="Minor+" Tag="1" />
                    <ComboBoxItem Content="Lesser+" Tag="10" />
                    <ComboBoxItem Content="(plain)+" Tag="15" />
                    <ComboBoxItem Content="Greater+" Tag="20" />
                    <ComboBoxItem Content="Major+" Tag="25" />
                    <ComboBoxItem Content="Super+" Tag="30" />
                    <ComboBoxItem Content="Heroic+" Tag="40" />
                    <ComboBoxItem Content="Resplendent+" Tag="50" />
                    <ComboBoxItem Content="Runic+" Tag="55" />
                    <ComboBoxItem Content="Mythic+" IsSelected="True" Tag="60" />
                </ComboBox>
                <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" Text="Minimum Gold Pile:"/>
                <Slider Grid.Row="1" Grid.Column="2" Template="{DynamicResource Slider}"
                        Interval="500" Maximum="4000" Minimum="0" SmallChange="10" LargeChange="100"
                        TickFrequency="100" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Value="{Binding Path=Pickup.MinimumGoldStack}" />
            </Grid>
            <Grid Grid.Row="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="Bold" Margin="5">Gems:</Label>
                    <ComboBox Grid.Column="1" SelectedValuePath="Tag" Margin="5" SelectedValue="{Binding Path=Pickup.GemLevel, Converter={StaticResource intToStringConverter}}" >
                        <ComboBoxItem Content="Chipped+" Tag="14" />
                        <ComboBoxItem Content="Flawed+" Tag="22" />
                        <ComboBoxItem Content="(plain)+" Tag="30" />
                        <ComboBoxItem Content="Flawless+" Tag="36" />
                        <ComboBoxItem Content="Perfect+" Tag="42" />
                        <ComboBoxItem Content="Radiant+" Tag="48" />
                        <ComboBoxItem Content="Square+" Tag="54" />
                        <ComboBoxItem Content="Flawless Square+" IsSelected="True" Tag="60" />
                    </ComboBox>
                    <CheckBox Grid.Row="0" Grid.Column="2" Content="Emerald" 
                              IsChecked="{Binding Path=Pickup.GemType,Converter={StaticResource flagsEnumValueConverter}, ConverterParameter='Emerald'}" 
                              Margin="5" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="0" Grid.Column="3" Content="Topaz" 
                              IsChecked="{Binding Path=Pickup.GemType,Converter={StaticResource flagsEnumValueConverter}, ConverterParameter='Topaz'}" 
                              Margin="5" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="0" Grid.Column="4" Content="Amethyst" 
                              IsChecked="{Binding Path=Pickup.GemType,Converter={StaticResource flagsEnumValueConverter}, ConverterParameter='Amethyst'}" 
                              Margin="5" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="0" Grid.Column="5" Content="Ruby" 
                              IsChecked="{Binding Path=Pickup.GemType,Converter={StaticResource flagsEnumValueConverter}, ConverterParameter='Ruby'}" 
                              Margin="5" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <!--Reset Buttons -->
            <UniformGrid Grid.Row="9" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Rows="1">
                <Button Margin="5" Grid.Column="0" HorizontalAlignment="Stretch" Command="{Binding ConfigureLootToQuesting}">Set Questing</Button>
                <Button Margin="5" Grid.Column="1" HorizontalAlignment="Stretch" Command="{Binding ConfigureLootToHunting}">Set Champion Hunting </Button>
            </UniformGrid>
            <!--Reset Buttons -->
            <Grid Grid.Row="10" Margin="5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Margin="5" Grid.Column="0" HorizontalAlignment="Center" Command="{Binding ResetItemCommand}">Reset Trinity Defaults</Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
