Sources/UI/Items/ConfigScoring.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:GilesTrinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="420" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="..\Template.xaml"/></ResourceDictionary.MergedDictionaries>

            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Junk items Settings-->
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Salvage options:" FontWeight="Bold" TextAlignment="Center"/>
            <UniformGrid Grid.Row="1" Columns="4" Margin="25,2">
                <TextBlock Margin="2" Text="Magics" FontWeight="Bold" VerticalAlignment="Center"/>
                <RadioButton GroupName="BlueSalvage" Content="None" ToolTip="Sell all items"
                             IsChecked="{Binding Path=TownRun.SalvageBlueItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=None}" VerticalAlignment="Center"/>
                <RadioButton GroupName="BlueSalvage" Content="Inferno" ToolTip="Salvage Only 59/60+ Items"
                             IsChecked="{Binding Path=TownRun.SalvageBlueItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=InfernoOnly}" VerticalAlignment="Center"/>
                <RadioButton GroupName="BlueSalvage" Content="All levels" ToolTip="Salvage all items, will not sell"
                             IsChecked="{Binding Path=TownRun.SalvageBlueItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}" VerticalAlignment="Center"/>

                <TextBlock Margin="2" Text="Rares" FontWeight="Bold" VerticalAlignment="Center"/>
                <RadioButton GroupName="YellowSalvage" Content="None" ToolTip="Sell all items"
                             IsChecked="{Binding Path=TownRun.SalvageYellowItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=None}" VerticalAlignment="Center"/>
                <RadioButton GroupName="YellowSalvage" Content="Inferno" ToolTip="Salvage Only 59/60+ Items"
                             IsChecked="{Binding Path=TownRun.SalvageYellowItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=InfernoOnly}" VerticalAlignment="Center"/>
                <RadioButton GroupName="YellowSalvage" Content="All levels" ToolTip="Salvage all items, will not sell"
                             IsChecked="{Binding Path=TownRun.SalvageYellowItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}" VerticalAlignment="Center"/>

                <TextBlock Margin="2" Text="Legendaries" FontWeight="Bold" VerticalAlignment="Center"/>
                <RadioButton GroupName="LegendarySalvage" Content="None" ToolTip="Sell all items"
                             IsChecked="{Binding Path=TownRun.SalvageLegendaryItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=None}" VerticalAlignment="Center"/>
                <RadioButton GroupName="LegendarySalvage" Content="Inferno" ToolTip="Salvage Only 59/60+ Items"
                             IsChecked="{Binding Path=TownRun.SalvageLegendaryItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=InfernoOnly}" VerticalAlignment="Center"/>
                <RadioButton GroupName="LegendarySalvage" Content="All levels" ToolTip="Salvage all items, will not sell"
                             IsChecked="{Binding Path=TownRun.SalvageLegendaryItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}" VerticalAlignment="Center"/>
            </UniformGrid>
        </Grid>
        <!--Junk items Settings-->
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Stash/Keep Score Requirements :" FontWeight="Bold" TextAlignment="Center"/>
            <StackPanel Grid.Row="1" Margin="0,0,0,0"  HorizontalAlignment="Center" Orientation="Vertical" MinWidth="400">
                <TextBlock Text="Weapon Score : (70 000+ recommended)" Margin="5"/>
                <Slider Grid.Row="1" Template="{DynamicResource SliderLTB}" 
                    Interval="500" SmallChange="1000" LargeChange="10000" 
                    Maximum="110000" Minimum="0" TickPlacement="BottomRight" 
                    Value="{Binding Path=TownRun.WeaponScore}" 
                    IsSnapToTickEnabled="True" TickFrequency="1000"
                    HorizontalAlignment="Stretch" Margin="2"/>
                <TextBlock Text="Armor Score : (16 000+ recommended)" Margin="5"/>
                <Slider Grid.Row="1" Template="{DynamicResource SliderLTB}" 
                    Interval="500"  SmallChange="1000" LargeChange="5000" 
                    Maximum="60000" Minimum="0" TickFrequency="1000" TickPlacement="BottomRight" 
                    Value="{Binding Path=TownRun.ArmorScore}"  IsSnapToTickEnabled="True"
                    HorizontalAlignment="Stretch" Margin="2"/>
                <TextBlock Text="Jewelry Score : (15 000+ recommended)" Margin="5"/>
                <Slider Grid.Row="1" Template="{DynamicResource SliderLTB}" 
                    Interval="500"  SmallChange="1000" LargeChange="5000" 
                    Maximum="60000" Minimum="0" TickFrequency="1000" TickPlacement="BottomRight" 
                    Value="{Binding Path=TownRun.JewelryScore}"  IsSnapToTickEnabled="True"
                    HorizontalAlignment="Stretch" Margin="2"/>
            </StackPanel>
        </Grid>
        <!--Test Score-->
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="See sample Backpack Score :" FontWeight="Bold" TextAlignment="Center"/>
            <Button Grid.Row="1" Margin="50,0,50,0" HorizontalAlignment="Center" Content="Test Backpack Scores" Command="{Binding Path=TestScoreCommand}"/>
        </Grid>
        <!--Test Score-->
        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Order stash by Score (Use carefully!):" FontWeight="Bold" TextAlignment="Center"/>
            <Button Grid.Row="1" Margin="50,0,50,0" HorizontalAlignment="Center" Content="Order Stash" Command="{Binding Path=OrderStashCommand}"/>
        </Grid>
        <!--Reset Button-->
        <Button Grid.Row="4" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetTownRunCommand}">Reset</Button>
    </Grid>
</UserControl>
